@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --primary-color: #383838;
  --secondary-color: #00C853;
  --color-white: #ffffff;
  --main-font: "Sansita Swashed", system-ui, sans-serif;
  --body-font: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: -o-radial-gradient(circle, #e91e63, #b63675, #804173, #53415c, #383838);
  background-image: radial-gradient(circle, #e91e63, #b63675, #804173, #53415c, #383838);
  color: var(--color-white);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

.title {
  font-family: var(--main-font);
  text-align: center;
  margin-top: 1rem;
  font-size: 2.5rem;
}

.container {
  max-width: 754px;
  margin: 1rem auto;
  padding: 0.5rem;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto 1rem 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.5rem;
  font-family: var(--body-font);
  font-weight: 500;
  font-size: 2.5rem;
}

.container>*:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.container>*:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.container>*:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.container>*:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}


.image-item {
  max-width: 360px;
  height: 240px;
  border-radius: 0.5rem;
  overflow: hidden;
  font-family: var(--body-font);
  position: relative;
}

.image-item:hover,
.image-item:focus {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 350ms ease-in-out;
  -o-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
}

.image-item img {
  width: 360px;
  height: 240px;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-details {
  text-align: left;
  width: 100%;
  height: 2rem;
  position: absolute;
  bottom: 0;
  padding: 0.25rem 0.5rem 0.25rem;
  background: rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.image-details p a {
  color: var(--secondary-color);
}

#generate {
  padding: 1rem 2.5rem;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: var(--secondary-color);
  -webkit-box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-family: var(--body-font);
  font-weight: 900;
  color: var(--color-white);
}

#generate:hover {
  letter-spacing: 3px;
  color: var(--color-white);
  -webkit-box-shadow: var(--secondary-color) 0px 7px 29px 0px;
  box-shadow: var(--secondary-color) 0px 7px 29px 0px;
}

#generate:active {
  letter-spacing: 3px;
  color: var(--color-white);
  -webkit-box-shadow: var(--secondary-color) 0px 0px 0px 0px;
  box-shadow: var(--secondary-color) 0px 0px 0px 0px;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: 100ms;
  -o-transition: 100ms;
  transition: 100ms;
}