@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    font-family: "Poppins", sans-serif;
}

h2 {
    font-size: 18px;
    padding: 15px 0;
}

h2>span {
    font-size: 14px;
}

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 2;
    padding-left: 6rem;
}

.profile {
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}

.user {
    display: flex;
    align-items: center;
    gap: 4px;
}

.profile-image {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #0B1B2D;
}

.profile-name {
    font-size: 0.9rem;
    margin-right: 0px;
}

.side-toggle {
    position: fixed;
    z-index: 2;
    top: 14px;
    left: 30px;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

#toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 200px;
    left: -4px;
    top: 0;
    padding: 80px 0 20px 0;
    color: #ffffff;
    background-color: #A570D4;
    box-shadow: 2px 0 25px rgba(0, 0, 0, 0.5);
}

.sidebar-menu {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.sidebar-menu>span {
    width: 28px;
    text-align: center;
    font-size: 24px;
    margin-right: 18px;
}

.sidebar-menu:first-child .fas.fa-clipboard-list {
    padding-left: 5px;
}

.sidebar-menu:hover {
    color: #A570D4;
    background-color: #ffffff;
}

#toggle:checked~.sidebar {
    width: 70px;
}

#toggle:checked~.sidebar .sidebar-menu>p {
    display: none;
}

#toggle:checked~main {
    padding: 6rem 2rem 2rem 6rem;
}

main {
    min-height: 100%;
    padding: 6rem 1rem 2rem 14rem;
    color: #201f2b;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas:
        "total1 total2 total3 total4 total4"
        "detail detail detail customer customer"
        "detail detail detail customer customer";
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem;
}

.total1 {
    grid-area: total1;
    background-color: #9fd470;
    color: #0B1B2D;
}

.total2 {
    grid-area: total2;
    background-color: #D4A570;
    color: #0B1B2D;
}

.total3 {
    grid-area: total3;
    background-color: #70d1d4;
    color: #0B1B2D;
}

.total4 {
    grid-area: total4;
    background-color: #D5BCEB;
    color: #0B1B2D;
}

.detail {
    grid-area: detail;
    overflow-x: auto;
}

.customer {
    grid-area: customer;
    overflow-x: auto;
}

.info {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.info-detail h2 {
    font-size: 24px;
}

.info-detail p {
    font-size: 14px;
}

.info-image {
    font-size: 50px;
}

.detail-header {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.detail-header button {
    height: 30px;
    width: 96px;
    border: 1px solid #3430A1;
    background-color: #3430A1;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.detail-header button:hover {
    background-color: transparent;
    color: #3430A1;
}

.detail table {
    width: 100%;
    border-collapse: collapse;
}

.detail table tr:nth-child(odd) {
    background-color: #f8f8fb;
}

.detail table th {
    background-color: #f4f4fb;
}


.detail table th,
.detail table td {
    padding: 0.8rem 0.2rem;
    text-align: left;
    min-width: 120px;
    font-size: 14px;
}

.detail table tr:hover:not(:has(th)) {
    background-color: #f2f2f2;
    border-bottom: 2px solid #A570D4;
}

.detail table tr td:nth-child(2),
.detail table tr td:nth-child(3) {
    min-width: 150px;
}

.status {
    padding: 0.3rem 1rem;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 1;
    font-size: 0.7rem;
    text-transform: uppercase;
}

.inprogress {
    background-color: #E1BF99;
}

.confirmed {
    background-color: #70d1d4;
}

.fulfilled {
    background-color: #9fd470;
}

.customer-wrapper {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.4fr;
    grid-auto-flow: column;
    margin: 10px 0;
    min-width: 230px;
    align-items: flex-start;
    gap: 5px;
}

.customer-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #0B1B2D;
    object-fit: cover;
}

.customer-name>p,
.customer-date {
    font-size: 0.9rem;
}

.customer-date {
    color: #9092a9;
    text-align: right;
}

@media screen and (max-width: 980px) {
    .dashboard-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "total1 total2"
            "total3 total4"
            "detail detail"
            "customer customer";
    }
}

@media screen and (max-width: 480px) {
    .profile-name {
        display: none;
    }

    .sidebar {
        display: none;
    }

    main {
        padding: 6rem 2rem 2rem 2rem;
    }

    #toggle:checked~.sidebar {
        width: 200px;
        display: block;
    }

    #toggle:checked~.sidebar .sidebar-menu>p {
        display: block;
    }

    #toggle:checked~main {
        padding: 6rem 2rem 2rem 2rem;
    }

    .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "total1"
            "total2"
            "total3"
            "total4"
            "detail"
            "customer";
    }

    .detail table {
        font-size: 0.9rem;
    }
}